{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "glyphs": [
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59442,
      "src": "fontelico"
    },
    {
      "uid": "2c5335c6e56b876139d7a58ab2f4b2fe",
      "css": "bell",
      "code": 128276,
      "src": "entypo"
    },
    {
      "uid": "8a1d446e5555e76f82ddb1c8b526f579",
      "css": "flow-tree",
      "code": 59282,
      "src": "entypo"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 9829,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 9733,
      "src": "fontawesome"
    },
    {
      "uid": "69253046b55214b42caada5c226801f2",
      "css": "camera",
      "code": 128247,
      "src": "iconic"
    },
    {
      "uid": "754557fa790629b8df53349af508af41",
      "css": "link",
      "code": 128279,
      "src": "iconic"
    },
    {
      "uid": "fc94b92194752796654c96c7b7dccebb",
      "css": "cog",
      "code": 9881,
      "src": "iconic"
    },
    {
      "uid": "4815ddddea76d90e367a9694a93b7e24",
      "css": "resize-full",
      "code": 59204,
      "src": "iconic"
    },
    {
      "uid": "e25c28400dafedf82c27c46ccd6a49a7",
      "css": "stop",
      "code": 9642,
      "src": "iconic"
    },
    {
      "uid": "k7sao112253txym1egnte7822irbyphe",
      "css": "eye-1",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "ae3so8q0b0n2h8esv9flua2nmwswa8fd",
      "css": "mail",
      "code": 9993,
      "src": "modernpics"
    },
    {
      "uid": "77dc6351a75ce82023a99696c9dd1ed3",
      "css": "reply",
      "code": 59154,
      "src": "websymbols"
    }
  ]
}