{
  "name": "Skimbo",
  "version": "0.1.0",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "underscore": "1.4.4",
    "angular": "1.0.8",
    "momentjs": "2.3.1",
    "angular-sanitize": "~1.0.8"
  }
}
